################################################################################
#
# 说明：
# (1) 该文件为灵云麦克风阵列SDK配置文件；
# (2) 缺省值适用条件：配置项不存在，或者取值为空；
#
################################################################################

# 麦克风阵列SDK日志模式，数字类型：0，控制台打印；1，日志文件，缺省值0，当前版本仅支持0
LogMode = 0

# 麦克风阵列SDK日志级别，数字类型：[1, 4]，缺省值4，仅输出错误日志
LogLevel = 4

# 麦克风阵列调试参数：音频数据保存路径
LogDataPath=./PCM
	
# 麦克风阵列调试参数：音频数据保存掩码，具体请咨询开发人员
LogDataMask=0x0000
#LogDataMask=0x0310
#LogDataMask=0x040B
#LogDataMask=0x0773

# MIC阵列类型，数字类型：0，线阵；1，圆阵。缺省为0，线性阵列
ArrayMode = 0# 线阵MIC间距，数字类型：[0.035, 0.500]，单位m，缺省0.035m
MicDistance = 0.040

# MIC通道数，数字类型：[2, 8]，缺省4
MicChannels = 4

# 参考信号通道数，数字类型：[0，2]，缺省1
RefChannels = 1

# 参考信号延迟的采样点个数，数字类型：[-32767, 32767]，正数表示参考信号先到，负数表示语音信号先到，缺省为110
RefMicDelay = 130

# 麦克/参考信号延迟采样点数稳定性校验开关，数字类型：[0, 1]，0表示该功能关闭，1表示该功能开启，缺省为1
RefMicDelayVerify = 1

# 麦克/参考信号延迟采样点数稳定性校验周期，数字类型，单位：秒，缺省为20
RefMicDelayVerifyInterval = 10

# 圆阵MIC半径，数字类型：[0.035, 0.500]，单位m，缺省0.124m
MicRadius = 0.035

# 圆阵方向计算的系统偏差，数字类型：(-360, 360)，单位度，缺省0度
DoaAdjust = 0

# 圆阵方向计算的算法类型，数字类型：0，单候选输出；1，两候选输出最匹配；2，两候选输出能量最大；3，两候选加上默认的单候选输出能量最大
DoaAlgorithm = 0

# 语音信号的格式，数字类型：0，8位；1，16位；2，24位。缺省为1，16k，当前版本仅支持1
AudioFormat = 1

# 语音信号的采样率，数字类型：8000, 16000，缺省16000，当前版本仅支持16000
SampleRate = 16000

# 唤醒检测语音VAD前端点长度，单位：毫秒
WakeVadHeadSilence = 300

# 唤醒检测语音VAD末端点长度，单位：毫秒
WakeVadTailSilence = 200

# 唤醒检测时语音最大长度，单位：毫秒
WakeVadVoiceMax = 6000

# 唤醒检测时语音信号的相对质量阈值，低于此值是静音，反之是语音。float数值
WakeQualityThreshold = 2.5

# 唤醒检测时语音信号的平滑窗长，必须是奇数，整数类型，取值范围：[1, 51]，缺省值是：31
WakeWindowLength = 31

# 唤醒检测时语音信号帧中样点平均能量阈值，大于等于此阈值则为语音帧，否则为静音帧，整数类型，取值范围：[0, 32767]，缺省是0
WakeEnergyThreshold = 80

# 唤醒模型资源数据文件路径设置，字符串类型，缺省值为当前工作路径"."
#WakeResPath = E:\svn\HMA3.0\SDK\sdk\HMA3.0\Debug\
WakeResPath = .

# 唤醒模型资源数据文件列表设置，字符串类型，内容格式为以";"分割，缺省值为：wake_decoder.conf;ispk_wake.dat
WakeResFileList = wake_decoder.conf;ispk_wake.dat

# 唤醒模型资源前缀设置，字符串类型，缺省值为空
WakeResPrefix =

# 唤醒模型资源后缀设置，Android平台有效，字符串类型，缺省值为".so"
WakeResPostfix = .so

# 唤醒模式设置，数字类型：0，不唤醒；1，一次性唤醒；2，持续性唤醒。缺省值0
WakeCheckMode = 2

#唤醒检测通道索引号，取值范围[1, micchannels]，缺省值为2，即第二通道
WakeCheckChannelIndex = 2

# 多路语音增强模式设置，数字类型：0，不增强；1，增强，缺省值是：0
DbfMode = 1

# 多路语音增强算法设置，数字类型：1，普通增强；2，超分辨率增强，取值范围[1,2]，缺省值是：1
DbfAlgorithm = 2

# 多路语音增强前的预增益系数设置，数字类型，取值范围：[1, 32]，缺省值是：1
DbfPreGain = 1

# 多路语音增强角度设置，数字类型，取值范围：[0, 360]，缺省值是：90
DbfDirection = 90

# 超分辨增强算法的增益系数设置，DbfAlgorithm取值为2时有效，数字类型，取值范围：[0, 4096]，缺省值是：256
SdbGainFactor = 256

# 多路语音增强的权值设置，浮点数类型，取值范围：[0.0f, 1.0f]，缺省值是：1.0
DbfWeight = 1.0

# 增强输出VAD处理模式，数字类型：0，不做VAD，输出所有增强后音频；1，执行VAD，仅输出有效语音部分音频
DbfVadMode = 0

# 增强输出语音VAD前端点长度，单位：毫秒
DbfVadHeadSilence = 200

# 增强输出语音VAD末端点长度，单位：毫秒
DbfVadTailSilence = 100

# 增强输出时语音信号的相对质量阈值，低于此值是静音，反之是语音，浮点数类型，取值范围：[0.0f, 10.0f]，缺省值是：4.0
DbfQualityThreshold = 2.5

# 增强输出时语音信号的平滑窗长，必须是奇数，整数类型，取值范围：[1, 51]，缺省值是：31
DbfWindowLength = 31

# 增强输出时语音信号帧中样点平均能量阈值，大于等于此阈值则为语音帧，否则为静音帧，整数类型，取值范围：[0, 32767]，缺省是0
DbfEnergyThreshold = 80

# 语音回声消除(AEC)状态，数字类型：0，关闭AEC；1，开启AEC，缺省值是0
AecStatus = 1

#语音回声消除(AEC)通道索引号，取值范围[0, micchannels]，缺省值为0，即进行多路AEC。[1,micchannels]表示对第n通道进行单路AEC。
#如果进行单路AEC，请保持唤醒检测通道WakeCheckChannelIndex和语音回声消除(AEC)通道索引号AECChannelIndex一致。
#参数仅当开启回声消除（AecStatus = 1）有效
AecChannelIndex = 0

# 语音回声消除(AEC)时的多线程模式，数字类型：0，禁止；1，开启，缺省值是0，该参数在配置项AecChannelIndex为0时有效
AecMultiThreadMode = 1

# 语音降噪(DEN)状态，数字类型：0，关闭DEN；1，开启DEN，缺省值是1
DenStatus = 1

# 噪声抑制（NS）算法，数字类型：0,Speex NS算法；1,基于WebRTC的NS算法。缺省NS算法是Speex NS。
DenAlgorithm = 1

# WebRTC噪声抑制算法的策略配置，数字类型：0,轻微；1，低；2，中；3，高。缺省值为3，默认使用最强烈的消噪策略。仅噪声抑制（NS）算法1为时有效。
DenPolicy = 3

# 自动增益控制(AGC)状态，数字类型：0，关闭AGC；1，开启AGC；2，不支持，缺省值是2，当前版本仅支持2
AgcStatus = 2